# hello

./: .gitignore  build.gradle
src/main/java/fife/ly/: Config.java  Main.java
src/main/java/fife/ly/config/: Config.java  ConfigH2.java
src/main/java/fife/ly/dao/: PhoneDao.java  PlainPhoneDao.java
src/main/java/fife/ly/entity/: Bed.java  Phone.java  Pillow.java
src/main/java/flfe/ly/entity/: Bed.java  Pillow.java
src/main/resources/: context.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/: TestLy.java
