plugins {
    id 'application'
}

apply plugin : "java"
group 'spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    javaMainClass = "fife.ly.Main"
}

application {
    mainClassName = javaMainClass
}
task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}
dependencies {// https://mvnrepository.com/artifact/mysql/mysql-connector-java// https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.springframework',name: 'spring-context' , version: '5.2.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
