plugins {
    id 'java'
}

group 'spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    javaMainClass = "fife.ly.Main"
}
dependencies {
    compile group: 'org.springframework',name: 'spring-context' , version: '5.2.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
